<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
 
  <link rel="stylesheet" href="bootstrap.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
 
  <style>
      .container-fluid { 
        background-color: darkgrey;
      
      margin: 0 auto;
      margin-top:100px;
     
    }
          .card{
              margin-bottom:40px;
              
          }
          .form-group{
            margin-bottom: 30px;
            max-width: 400px;
            

          }
         .btn{
             margin-left:30%;
         }
      
  </style>
</head>
<body>

     
<div class="container-fluid">
  <h2 class="text-center lg text-success">Our Cars</h2>

  <div class="row">
    <div class="col-md-4">
      <div class="card">
     <a href="car5.jpeg" download="">   <img src="car5.jpeg" class="card-img-top" alt="1"> </a>
        <div class="card-body">
          <h5 class="card-title">Lucid Air</h5>
          <p class="card-text text-secondary">3,000,000 birr</p>
           <p class="card-text">The best car before two years</p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card">
        <img src="car8.jpg" class="card-img-top" alt="2">
        <div class="card-body">
          <h5 class="card-title">pagani hauya</h5>
          <p class="card-text">4,000,000 birr</p>
          <p class="card-text">fast car </p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card">
        <img src="car2.jpeg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Ruf CTR</h5>
          <p class="card-text text-danger">4.5 million birr</p>
          <p class="card-text">comfortable car
          </p>
        </div>
      </div>
    </div>
   <div class="col-md-4">
      <div class="card">
        <img src="car3.png" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">Nio seu</h5>
          <p class="card-text">7,000,000 birr</p>
          <p class="card-text">designed for family trip</p>
        </div>
      </div>
    </div>
   <div class="col-md-4">
      <div class="card">
       <img src="car9.jpeg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">hoprr vp</h5>
          <p class="card-text">6.5 million birr</p>
          <p class="card-text">maybe many's favorite'</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <img src="car2.jpeg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">voynop c8</h5>
         
          <p class="card-text">15,000,000 birr</p>
           <p class="card-text">the 0 eye-catching</p>
        </div>
      </div>
    </div>   
     <div class="col-md-4">
      <div class="card">
        <img src="car7.png" download="" class="card-img-top" height="400px">
        <div class="card-body">
          <h5 class="card-title">holup 65</h5>
          <p class="card-text text-secondary">12,900,000</p>
          <p class="card-text">cutiest</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-4">
      <div class="card">
        <img src="car4.jpeg" class="card-img-top" alt="">
        <div class="card-body">
          <h5 class="card-title">hourr vg</h5>
          <p class="card-text text-secondary">65,000,000 birr</p>
          <p class="card-text">most expensive</p>
        </div>
      </div>
    </div>
    
    
    <div class="col-md-4">
      <div class="card">
        <img src="car11.jpg" class="card-img-top"  height="400px">
        <div class="card-body">
        <h5 class="card-title">kopl</h5>
          <p class="card-text">98,000,000  birr</p>
          <p class="card-text text-danger">modern</p>
          
        </div>
      </div>
    </div>
<div class="col-md-4">
  <div class="card">
    <img src="car12.jpg" class="card-img-top" alt="">
    <div class="card-body">
      <h5 class="card-title">hovere 5c</h5>
      <p class="card-text">16,000,000 birr</p>
      <p class="card-text text-danger">the best</p>

    </div>
  </div>
</div>
  <div class="col-md-4">
    <div class="card">
      <img src="car13.jpg" class="card-img-top" height="400px" alt="">
      <div class="card-body">
        <h5 class="card-title">ho v6</h5>
        <p class="card-text">23,000,000 birr</p>
        <p class="card-text text-danger"> super swift</p>
  
      </div>
    </div>
  </div>
    
  </div>
</div>

          <div class="form-group">
          <label for="choice">Enter the car's name:</label>
          <input type="text" class="form-control" id="type" placeholder="Enter the car you chose">
        </div>
   <div class="form-group">
          <label for="quantity">Any additional information:</label>
          <textarea type="text-area" class="form-control" >Add here</textarea> 
        </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
  
</div>



</body>
</html>
